# Project-Library-Web

./: .gitignore  pom.xml
src/main/java/com/: LibraryApplication.java  ServletInitializer.java
src/main/java/com/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/controller/: AdminController.java  MediaController.java  PosterController.java  UserController.java  ViewerController.java  WebController.java
src/main/java/com/dto/: FormChangePassword.java  FormUploadMedia.java  UserDTO.java  UserInformation.java
src/main/java/com/iservice/: IAdminService.java  ICategoryService.java  IMediaImageService.java  IMediaService.java  IPosterService.java  IUserService.java  IViewerService.java
src/main/java/com/models/: Category.java  LogPoster.java  LogViewer.java  Media.java  MediaImages.java  MediaType.java  PosterAction.java  User.java  UserAdmin.java  UserPoster.java  UserRoles.java  UserViewer.java  ViewerAction.java
src/main/java/com/repository/: AdminRepository.java  CategoryRepository.java  MediaImageRepository.java  MediaRepository.java  PosterRepository.java  UserRepository.java  ViewerRepository.java
src/main/java/com/service/: AdminService.java  CategoryService.java  MediaImageService.java  MediaService.java  PosterService.java  Unauthorized.java  UserService.java  ViewerService.java
src/main/java/com/validator/: ForgotPasswordValidator.java  LoginValidator.java  RegisterValidator.java
src/main/resources/: application.properties  validation_en_US.properties
src/main/webapp/WEB-INF/views/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  statistics.jsp  table.jsp  table2.jsp
src/main/webapp/WEB-INF/views/admin/commons/: content.jsp  footer.jsp  links.jsp  logout.jsp  script.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/web/: blog.jsp  book.jsp  cart.jsp  contact.jsp  details.jsp  home.jsp  manage.jsp  video.jsp
src/main/webapp/WEB-INF/views/web/commons/: footer.jsp  header.jsp  links.jsp  script.jsp
src/main/webapp/WEB-INF/views/web/manage/: activity-logs.jsp  change-password.jsp  more-views.jsp  renew.jsp  upgrade-poster.jsp  upload-media.jsp
src/main/webapp/templates/admin/css/: detail.css  manage.css  sb-admin-2.min.css
src/main/webapp/templates/admin/font/: font.css
src/main/webapp/templates/admin/js/: change-password.js  forgot-password.js  login.js  register.js  upload-media.js
src/main/webapp/templates/web/css/: bootstrap.min.css  style.css
src/test/java/com/web/: LibraryApplicationTests.java
